# Port for the backend to serve on
PORT = 4269

# Port to see the metrics on 
METRICS_PORT = 1337

# Log level 
# "info" | "warn" | "error"
LOG_LEVEL = "info"

# full path to store the log at 
LOG_PATH = "/app/logs/dogshit.log"

# path for where to store identity 
IDENTITY_PATH = "/"

# Identity Manager Alias
IDENTITY_MANAGER_ALIAS = "IdentitySuite"

# Password for stronghold
STRONGHOLD_SECRET = ""

# VC Storage DB  (Mongo)
IDENTITY_DB_URI = "mongodb://mongodb:27017/identity-suite"

# Database Host 
DB_HOST = "postgres"

# Database Port 
DB_PORT = 5432  

# Database Name 
DB_NAME = ""

# Database Username 
DB_USERNAME = "postgres"

# Database Password 
DB_PASSWORD = ""

# session secret
SESSION_SECRET = ""

# allowed origins for cors
ALLOWED_ORIGINS = ""

# filter keys, keys to never send out with a response
# example: Password, Hash. separated with coma no space
FILTER_KEYS = "password,isSuperUser"
